# AndroidSource

clashofclans/: build.gradle  settings.gradle
clashofclans/app/: build.gradle
clashofclans/app/src/main/: AndroidManifest.xml
clashofclans/app/src/main/java/com/tientienstudio/guideclashofclans/: CharacterActivity.kt  CharacterDetailActivity.kt  ErrorDialogFragment.kt  FFApplication.kt  ForNKBoActivity.kt  GuideActivity.kt  GuideDetailActivity.kt  InfoDialogFragment.kt  MainActivity.kt  MapActivity.kt  SplashActivity.kt  VehicleActivity.kt  VehicleDetailActivity.kt  WeaponActivity.kt  WeaponDetailActivity.kt
clashofclans/app/src/main/java/com/tientienstudio/guideclashofclans/adapter/: MapAdapter.kt
clashofclans/app/src/main/java/com/tientienstudio/guideclashofclans/fragment/: MapFragment.kt
clashofclans/app/src/main/java/com/tientienstudio/guideclashofclans/model/: Character.kt  Guide.kt  LGMin.kt  Main.kt  Map.kt  Vehicle.kt  Weapon.kt
clashofclans/app/src/main/res/drawable/: rounded_corner.xml
clashofclans/app/src/main/res/layout/: activity_character.xml  activity_character_detail.xml  activity_guide.xml  activity_guide_detail.xml  activity_main.xml  activity_map.xml  activity_splash.xml  activity_vehicle.xml  activity_vehicle_detail.xml  activity_weapon.xml  activity_weapon_detail.xml  fragment_collection_object.xml  fragment_map.xml  guide_list.xml  guide_list_content.xml  item_list.xml  item_list_content.xml
clashofclans/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
clashofclans/app/src/main/res/values-night/: themes.xml
clashofclans/app/src/main/res/xml/: network_security_config.xml
clashofclans/gradle/wrapper/: gradle-wrapper.properties
pokemonflip/: settings.gradle
pokemonflip/app/: build.gradle
pokemonflip/app/src/androidTest/java/com/example/pokemonflip/: ExampleInstrumentedTest.java
pokemonflip/app/src/main/: AndroidManifest.xml
pokemonflip/app/src/main/java/com/example/pokemonflip/: BackgroundSoundService.java  GameOverActivity.java  GameWinActivity.java  LoaderActivity.java  MainActivity.java  ObjectView.java  stage2Activity.java  stage3Activity.java
pokemonflip/app/src/main/res/layout/: activity_game_over.xml  activity_game_win.xml  activity_loader.xml  activity_main.xml  activity_stage2.xml  activity_stage3.xml
pokemonflip/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
pokemonflip/app/src/main/res/values-night/: themes.xml
pokemonflip/app/src/test/java/com/example/pokemonflip/: ExampleUnitTest.java
pokemonflip/gradle/wrapper/: gradle-wrapper.properties
