<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context=".CharacterDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.HiNeighBor.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background"
            app:popupTheme="@style/Theme.HiNeighBor.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/bannerAdsContainer">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"/>
                <LinearLayout
                    android:id="@+id/ll_info"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_below="@+id/img"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_marginBottom="10dp"
                        android:text="Name"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_sex"
                        android:layout_marginBottom="10dp"
                        android:text="Name"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_age"
                        android:layout_marginBottom="10dp"
                        android:text="Name"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_birthday"
                        android:layout_marginBottom="10dp"
                        android:text="Name"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="300dp">
                        <androidx.core.widget.NestedScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"
                            android:fillViewport="true">
                            <TextView
                                android:id="@+id/txt_info"
                                android:layout_marginBottom="10dp"
                                android:text="Name"
                                android:textAlignment="center"
                                android:scrollbars = "vertical"
                                android:fontFamily="sans-serif-light"
                                android:textSize="14sp"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"/>
                        </androidx.core.widget.NestedScrollView>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_ssa"
                    android:layout_margin="20dp"
                    android:layout_below="@+id/ll_info"
                    android:text="@string/ssa"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:id="@+id/rl_ability"
                    android:layout_below="@+id/txt_ssa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_ability"
                        android:layout_marginStart="20dp"
                        android:scaleType="centerCrop"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>
                    <TextView
                        android:id="@+id/txt_ability_name"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/img_ability"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_ability_des"
                        android:layout_marginStart="20dp"
                        android:layout_below="@+id/txt_ability_name"
                        android:layout_toRightOf="@+id/img_ability"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/txt_utl"
                    android:layout_margin="20dp"
                    android:layout_below="@+id/rl_ability"
                    android:text="@string/properties"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/ll_level1"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/txt_utl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_title_level1"
                        android:text="Level 1"
                        android:background="@drawable/border"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/txt_level1"
                        android:background="@drawable/border"
                        android:padding="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_level2"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/ll_level1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_title_level2"
                        android:text="Level 2"
                        android:background="@drawable/border"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/txt_level2"
                        android:background="@drawable/border"
                        android:padding="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_level3"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/ll_level2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_title_level3"
                        android:text="Level 3"
                        android:background="@drawable/border"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/txt_level3"
                        android:background="@drawable/border"
                        android:padding="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_level4"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/ll_level3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_title_level4"
                        android:text="Level 4"
                        android:background="@drawable/border"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/txt_level4"
                        android:background="@drawable/border"
                        android:padding="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_level5"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/ll_level4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_title_level5"
                        android:text="Level 5"
                        android:background="@drawable/border"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/txt_level5"
                        android:background="@drawable/border"
                        android:padding="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_level6"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/ll_level5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_title_level6"
                        android:text="Level 6"
                        android:background="@drawable/border"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/txt_level6"
                        android:background="@drawable/border"
                        android:padding="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_level7"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/ll_level6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_title_level7"
                        android:text="Level 7"
                        android:background="@drawable/border"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/txt_level7"
                        android:background="@drawable/border"
                        android:padding="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_level8"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/ll_level7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_title_level8"
                        android:text="Level 8"
                        android:background="@drawable/border"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/txt_level8"
                        android:background="@drawable/border"
                        android:padding="10dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/bannerAdsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:id="@+id/banner_container"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <com.appnext.banners.BannerView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/banner"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                ads:bannerSize="BANNER"/>
            <com.startapp.sdk.ads.banner.Banner
                android:id="@+id/startAppBanner"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/bottomBanner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.mopub.mobileads.MoPubView
                android:id="@+id/mopBanner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:moPubAdSize="match_view"></com.mopub.mobileads.MoPubView>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>