<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity" >

    <LinearLayout
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="190dp">
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img1"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
<!--                <TextView-->
<!--                    android:text="@string/characters"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textSize="30sp"-->
<!--                    android:ellipsize="end"-->
<!--                    android:maxLines="1"-->
<!--                    android:textAlignment="center"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2"
                android:background="@drawable/border"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img2"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
<!--                <TextView-->
<!--                    android:text="@string/weapons"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textSize="30sp"-->
<!--                    android:ellipsize="end"-->
<!--                    android:maxLines="1"-->
<!--                    android:textAlignment="center"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="190dp">
            <LinearLayout
                android:id="@+id/ll3"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img3"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
<!--                <TextView-->
<!--                    android:text="@string/maps"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textSize="30sp"-->
<!--                    android:ellipsize="end"-->
<!--                    android:maxLines="1"-->
<!--                    android:textAlignment="center"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll4"
                android:background="@drawable/border"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img4"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
<!--                <TextView-->
<!--                    android:text="@string/tips"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textSize="30sp"-->
<!--                    android:ellipsize="end"-->
<!--                    android:maxLines="1"-->
<!--                    android:textAlignment="center"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="190dp">
            <LinearLayout
                android:id="@+id/ll5"
                android:layout_margin="5dp"
                android:background="@drawable/border"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img5"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
<!--                <TextView-->
<!--                    android:text="@string/vehicles"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textSize="30sp"-->
<!--                    android:ellipsize="end"-->
<!--                    android:maxLines="1"-->
<!--                    android:textAlignment="center"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll6"
                android:background="@drawable/border"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img6"
                    android:src="@drawable/rvus"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
<!--                <TextView-->
<!--                    android:text="@string/review_us"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textSize="30sp"-->
<!--                    android:ellipsize="end"-->
<!--                    android:maxLines="1"-->
<!--                    android:textAlignment="center"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

   <LinearLayout
       android:id="@+id/bannerAdsContainer"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:orientation="vertical"
       android:layout_alignParentBottom="true"
       app:layout_constraintBottom_toBottomOf="parent">
       <LinearLayout
           android:id="@+id/banner_container"
           android:visibility="gone"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           />
       <com.appnext.banners.BannerView
           xmlns:ads="http://schemas.android.com/apk/res-auto"
           android:id="@+id/banner"
           android:visibility="gone"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           ads:bannerSize="BANNER"/>
       <com.startapp.sdk.ads.banner.Banner
           android:id="@+id/startAppBanner"
           android:visibility="gone"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <RelativeLayout
           android:id="@+id/bottomBanner"
           android:visibility="gone"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <com.mopub.mobileads.MoPubView
           android:id="@+id/mopBanner"
           android:visibility="gone"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           app:moPubAdSize="match_view"></com.mopub.mobileads.MoPubView>
   </LinearLayout>
</RelativeLayout>